<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>DTT - PRODUCTS</title>
    <meta name="author" content="drone tracking technologies">
    <meta name="description" content="optical drone detection systems">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.css">
  </head>
  <body>

    <style>
      * {
        font-family: 'Arial'!important;
      }
      body {
        background: white;
      }
      a.button {
        border: none;
        background: rgba(11, 25, 59, 0.9);
      }
      .selected {
        color: #6ecbc7;
        text-decoration: underline;
        font-weight: 800;
      }
      .gradient {
background: #35ffe4; /* Old browsers */
background: -moz-linear-gradient(left, #35ffe4 0%, #db6753 35%, #dbf3fc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #35ffe4 0%,#db6753 35%,#dbf3fc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #35ffe4 0%,#db6753 35%,#dbf3fc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35ffe4', endColorstr='#dbf3fc',GradientType=1 ); /* IE6-9 */
      }
    </style>

    <header class="fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l" style="background:whitesmoke;box-shadow: 0 0 1px rgba(0,0,0,0.5);z-index:99999;">
      <nav class="f6 fw6 ttu tracked">
        <a class="link dim white dib mr3" href="/index.html" title="Home" style="color: #bfbfbf; font-weight: 800;">DRONE TRACKING TECHNOLOGIES</a>
        <a class="link dim white dib fr" href="/contact.html" style="color: #bfbfbf;" title="Contact">Contact</a>
        <a class="link dim white dib mr3 fr" href="/about.html" style="color: #bfbfbf;" title="Store">About</a>
        <a class="link dim white dib mr3 fr" href="/products.html" style="color: #6ecbc7; text-decoration: underline;" title="About">Products</a>
      </nav>
    </header>

    <article class="vh-100 dt w-100 gradient">
      <div class="dtc v-mid tc white ph3 ph4-l">
        <h1 class="f6 f2-m f-subheadline-l fw6 tc" style="color:gray;">TELESCOPE</h1>
        <h2 class="mt0">PORTABLE DRONE DETECTION DEVICE</h2>
      </div>
    </article>

    <!-- <br /><br /><br /><br /> -->

    <!--<div class="flex items-center justify-center pa4 bg-lightest-blue navy enterprise-info">
      <svg class="w1" data-icon="info" viewBox="0 0 32 32" style="fill:currentcolor">
        <title>info icon</title>
        <path d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6"></path>
      </svg>
      <span class="lh-title ml3">Contact us for a demo</span>
    </div>-->


    <article class="cf ph3 ph5-ns pv5 semi-white">
      <header class="fn fl-ns w-50-ns pr4-ns">
        <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
          TELESCOPE
        </h1>
        <h2 class="f3 mid-gray lh-title">
          PORTABLE DRONE DETECTION DEVICE
        </h2>
        <time class="f6 ttu tracked gray"></time>
        <p class="f5 lh-copy measure mt0-ns">
          TELESCOPE is a self contained and portable drone detection device combining
          radio, audio and optical detection capabilites that does not need to connect to the internet in order to operate.
          The TELESCOPE device has two microphone inputs that accept a range of different microphone peripherals.
          It also has an inbuilt infra red camera with automated drone detection capable of working in day and night.
           <br /><br />
        </p>
      </header>
      <div class="fn fl-ns w-50-ns tc">
        <img src="/images/telescope.jpg" />
      </div>
    </article>

    <article class="cf ph3 ph5-ns pv5 semi-white">
      <iframe src="https://player.vimeo.com/video/316920018" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </article>

    <article class="cf ph3 ph5-ns pv5 semi-white">
<iframe src="https://player.vimeo.com/video/315626090" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </article>

    <article class="cf ph3 ph5-ns pv5 semi-white">
      <div class="fn fl-ns w-50-ns tc">
        <img src="/images/cube.jpg" />
      </div>
      <header class="fn fl-ns w-50-ns pr4-ns">
        <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
          OMNI DIRECTIONAL MICROPHONE ATTACHMENT
        </h1>
        <h2 class="f3 mid-gray lh-title">
          AUDIO DRONE DETECTION SENSOR
        </h2>
        <time class="f6 ttu tracked gray"></time>
        <p class="f5 lh-copy measure mt0-ns">
          Completely water proof omni directional microphone attachment for the TELESCOPE drone detection device.
           This microphone is intended to be used with standard satellite dishes to become an effective parabolic
           microphone with a range of up to 500 meters.
        </p>
      </header>
    </article>

    <article class="cf ph3 ph5-ns pv5 semi-white">
      <header class="fn fl-ns w-50-ns pr4-ns">
        <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
          SHOTGUN MICROPHONE ATTACHMENT
        </h1>
        <h2 class="f3 mid-gray lh-title">
          AUDIO DRONE DETECTION SENSOR
        </h2>
        <time class="f6 ttu tracked gray"></time>
        <p class="f5 lh-copy measure mt0-ns">
          This shotgun micriphone detachment provides precise audio recording with sound isolation up
           around 200 meters.
        </p>
      </header>
      <div class="fn fl-ns w-50-ns tc">
        <img src="/images/cube.jpg" />
      </div>
    </article>

    <section class="ph3 ph5-ns pv5">
      <article class="mw8 center br2 ba b--light-blue bg-lightest-blue help">
        <div class="dt-ns dt--fixed-ns w-100">
          <div class="pa3 pa4-ns dtc-ns v-mid">
            <div>
              <h2 class="fw4 blue mt0 mb3" style="color: #222;font-weight: bold;">CONTACT US </h2>
              <p class="black-70 measure lh-copy mv0">
                GET YOUR QUESTIONS ANSWERED
              </p>
            </div>
          </div>
          <div class="pa3 pa4-ns dtc-ns v-mid">
            <a href="/contact.html" class="no-underline f6 tc db w-100 pv3 bg-animate bg-blue hover-bg-dark-blue white br2" style="border-radius: 0;background: #222;">CONTACT US</a>
          </div>
        </div>
      </article>
    </section>

    <footer class="pa4 pa5-l black-70 bt" style="background: rgba(59, 114, 120, 0.9);border-top: 74px solid #f2f2f2;">
      <div class="mb4-l cf">
        <h1 class="fl w-100 pv0 f6 fw6 ttu tracked mb4 white">DRONE TRACKING TECHNOLOGIES</h1>
        <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
          <a class="f6 db fw6 pv3 white link dim" href="/index.html">
            HOME
          </a>
          <a class="f6 db fw6 pv3 white link dim" href="/products.html">
            PRODUCTS
          </a>
          <a class="f6 db fw6 pv3 white link dim" href="/contact.html">
            CONTACT
          </a>
          <a class="f6 db fw6 pv3 white link dim" href="/about.html">
            ABOUT
          </a>
          <a class="f6 db fw6 pv3 white link dim" href="/privacy.html">
            PRIVACY
          </a>
        </article>
        <article class="fl w-50 dib-ns w-auto-ns mb4 pl2 pl0-ns">
        </article>
      </div>
      <div class="dt dt--fixed w-100" >
        <div class="dn dtc-ns v-mid">
          <p class="f7 white dib pr3 mb3">
            Copyright © DRONE TRACKING TECHNOLOGIES LTD 2019
          </p>
        </div>
      </div>
      <div class="db dn-ns">
        <p class="f7 white-70 mt4 tc">
          Copyright © DRONE TRACKING TECHNOLOGIES LTD 2019
        </p>
      </div>
    </footer>

    <style>
      .netlify-identity-menu {
        list-style: none;
      }
      .netlify-identity-signup,
      .netlify-identity-login {
        text-decoration: none!important;
        border-radius: 0;
        background-color: #35ddb3;
        border: none;
        color: #222;
        font-weight: 800;
        padding: 0.3em;
      }
      .netlify-identity-signup:hover,
      .netlify-identity-login:hover {
        border-radius: 0;
        background-color: #f900ff;
      }
      .netlify-identity-item {
        padding-top: 50px;
      }
      .help {
        background: whitesmoke;
        border: none;
        border-radius: 0;
        box-shadow: 5px 5px 0px rgba(0,0,0,0.1);
        color: #222;
      }
    </style>

  </body>
</html>
